# mr-workflow-microservice

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  gitflow-release.bat  pom.xml
.github/workflows/: build-ecs.yaml  build.yaml  ci-java.yml  ci-yamllint.yaml  deploy-ecs.yaml  deploy.yaml
.maven-settings/: settings.xml
api/: pom.xml
api/src/main/java/com/medirecords/mrtemplatemicroservice/: MRTemplateMicroserviceApiApplication.java
api/src/main/java/com/medirecords/mrtemplatemicroservice/rest/controller/: TemplateController.java  TestController.java
api/src/main/java/com/medirecords/mrtemplatemicroservice/rest/feign/: ConfigurationRequest.java  ConfigurationResponse.java  MrFeatureToggleMicroserviceClient.java
api/src/main/java/com/medirecords/mrtemplatemicroservice/rest/sample/config/: MrResourceServerConfiguration.java  Oauth2ResourceServerMrAppConfigAdapter.java  Oauth2ResourceServerOnlineAPIConfigAdapter.java  Oauth2ResourceServerPatientPortalConfigAdapter.java
api/src/main/java/com/medirecords/mrtemplatemicroservice/rest/sample/controller/: MultiResourceServerSampleController.java
api/src/main/java/com/medirecords/mrtemplatemicroservice/rest/sample/feignclient/: MrappClient.java
api/src/main/resources/: bootstrap.yml
api/src/test/java/com/medirecordes/mrtemplatemicroservice/: MRTemplateMicroserviceApiApplicationTests.java
api/src/test/resources/: application-test.yml  bootstrap.yml
client/: pom.xml
client/src/main/java/com/medirecords/mrtemplatemicroservice/client/: MrTemplateMicroserviceClient.java
model/: pom.xml
model/src/main/java/com/medirecords/mrtemplatemicroservice/model/: UserInfoDTO.java
scripts/: entrypoint.sh
scripts/sumo/: sources.json  sumo-register.sh
